# harkka

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examplemoi/harkka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: query.json
app/src/main/java/com/examplemoi/harkka/: DataBuilder.java  Info.java  MainActivity.java  MunicipalityActivity.java  PopulationDataBuilder.java  PopulationDataReciever.java  Search.java  SearchHistory.java  SearchHistoryAdapter.java  SearchListAdapter.java  SearchViewHolder.java  TabPagerAdapter.java
app/src/main/java/com/examplemoi/harkka/fragments/: CompareFragment.java  InfoFragment.java  QuizFragment.java
app/src/main/res/layout/: activity_main.xml  activity_municipality.xml  fragment_compare.xml  fragment_info.xml  recycler_view_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examplemoi/harkka/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
